[Paths]
# Sesuaikan path ini jika wordlist Anda ada di tempat lain
wordlist_dir = /home/mujiku/Downloads/
# Path ke file aturan hashcat.
hashcat_rule_file = /usr/share/hashcat/rules/d3ad0ne.rule
# Nama file untuk laporan akhir
report_file = report.txt

[Interfaces]
# Nama interface Wi-Fi utama Anda (misal: wlan0, wlp2s0)
main_interface = wlp3s0

[Filenames]
# Nama file-file sementara yang akan dibuat oleh skrip
gemini_wordlist = gemini_wordlist.txt
hashcat_hash = hash.hc22000
hashcat_potfile = cracked.pot
pmkid_capture = pmkid_capture
pmkid_filter = pmkid_filter.txt
handshake_capture = handshake
session_file = sessions.json

[AI]
# Model yang digunakan untuk API Call. ganti jika ada model baru yang lebih baik.
gemini_model = gemini-1.5-flash-latest